import math


def area(r):
    '''
    Возвращает площадь окружности с радиусом r
    
        Параметры:
            r - радиус окружности

        Возвращаемое значение:
            Площадь окружности с радиусом r

        Примеры вызова:
            area(2) # 12.56
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности с радиусом r

        Параметры:
            r - радиус окружности

        Возвращаемое значение:
            Длина окружности с радиусом r

        Примеры вызова:
            perimeter(3) # 18.84
    '''
    return 2 * math.pi * r
