
def area(a, h):
    '''
    Возвращает площадь треугольника основанием а и высотой h
    
        Параметры:
            a - основание треугольника
            h - высота треугольника

        Возвращаемое значение:
            Площадь треугольника основанием а и высотой h

        Примеры вызова:
            area(4, 8) # 16
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника co сторонами а, b и с

        Параметры:
            а - первая сторона треугольника
            Ь - вторая сторона треугольника
            с - третья сторона треугольника

        Возвращаемое значение:
            Периметр треугольника co сторонами а, b и с

        Примеры вызова:
            perimeter(3, 6, 9) # 18
    '''
    return a + b + c
